# survey-SWJTU

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swjtu/survey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swjtu/survey/: Constants.java  SurveyApplication.java
app/src/main/java/com/swjtu/survey/adapter/: HistoryProjectAdapter.java  TableAdapter.java
app/src/main/java/com/swjtu/survey/bean/: SurveyProjectBean.java  TableBean.java
app/src/main/java/com/swjtu/survey/bean/sheet/: MeasureCLBean.java
app/src/main/java/com/swjtu/survey/contract/: HistoryProjectContract.java  ICadView.java  MainContract.java  ProjectContract.java  ProjectInitContract.java
app/src/main/java/com/swjtu/survey/presenter/: CadPresenter.java  HistoryProjectPresenter.java  MainPresenter.java  ProjectInitPresenter.java  ProjectPresenter.java
app/src/main/java/com/swjtu/survey/repo/: CadRepository.java  MainRepository.java
app/src/main/java/com/swjtu/survey/utils/: ClickAction.java  ExcelHelper.java  LogUtil.java  ToastUtils.java
app/src/main/java/com/swjtu/survey/view/activity/: CADHolderActivity.java  HistoryProjectActivity.java  MainActivity.java  ProjectActivity.java  ProjectInitActivity.java  TableActivity.java  TiffGIsActivity.java
app/src/main/java/com/swjtu/survey/view/dialog/: CADOpenDialog.java  CLMeasureDialog.java  CLMeasureInputDialog.java  CLMileageInputDialog.java  DefaultDialog.java  MenuDialog.java  NewProjectDialog.java  ProjectInitTipDialog.java
app/src/main/java/com/swjtu/survey/widget/: CocosResizeLayout.java  CocosSurfaceView.java  RoundImageView.java
app/src/main/res/drawable/: bg_cad_menu.xml  bg_cad_menu_light.xml  bg_gauss_attrs_input.xml  bg_init_submit.xml  bg_init_submit_normal.xml  bg_init_submit_pressed.xml  bg_project_item.xml  bg_project_item_all.xml  bg_spinner.xml  re_hollow_r25_back.xml  re_hollow_r4_back.xml  re_solid_r8_white.xml  table_line.xml  toast_bg.xml
app/src/main/res/layout/: activity_cad_holder.xml  activity_history_project.xml  activity_main.xml  activity_project.xml  activity_project_init.xml  activity_table.xml  activity_tiff_gis.xml  dialog_cad_open_tip.xml  dialog_cl_measure.xml  dialog_cl_measure_input.xml  dialog_cl_mileage_input.xml  dialog_default.xml  dialog_menu.xml  dialog_new_project.xml  dialog_project_init_tip.xml  item_history_project.xml  item_table.xml  toast_layout.xml  view_callout.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/swjtu/survey/: ExampleUnitTest.java
doodle/: build.gradle
framekit/: build.gradle
framekit/src/androidTest/java/com/android/framekit/: ExampleInstrumentedTest.java
framekit/src/main/: AndroidManifest.xml
framekit/src/main/java/com/android/framekit/: Constant.kt
framekit/src/main/java/com/android/framekit/config/: BaseConfig.kt  BaseLocalConfig.kt
framekit/src/main/java/com/android/framekit/contract/: BaseContract.kt
framekit/src/main/java/com/android/framekit/extensions/: _InputStream.kt  _String.kt  _TypeTransform.kt
framekit/src/main/java/com/android/framekit/net/: NetHelper.kt
framekit/src/main/java/com/android/framekit/presenter/: BasePresenter.kt
framekit/src/main/java/com/android/framekit/repo/: IRepository.kt  RepositoryManager.kt
framekit/src/main/java/com/android/framekit/utils/: DeviceUtil.kt  EncryptUtil.kt  FileUtil.kt
framekit/src/main/res/drawable/: bg_loading_dialog.xml
framekit/src/main/res/layout/: dialog_loading.xml
framekit/src/main/res/values/: strings.xml  styles.xml
framekit/src/test/java/com/android/framekit/: ExampleUnitTest.java
(+89 files in other folders)
