<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/dl_project"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:elevation="4dp"
            android:translationZ="4dp"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:padding="12dp"
                android:id="@+id/iv_project_return"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_title_size"
                android:textColor="@color/text_view_default_color"
                android:layout_gravity="center"
                android:id="@+id/tv_project_name"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/menu_bule"
                android:layout_gravity="right"
                android:padding="12dp"
                android:id="@+id/iv_project_menu"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:background="@color/white"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</androidx.drawerlayout.widget.DrawerLayout>