<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="44dp"
    android:background="@drawable/re_solid_r8_white"
    android:layout_marginRight="44dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#333"
        android:typeface="serif"
        android:id="@+id/tv_default_title"/>

    <TextView
        android:layout_width="match_parent"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_below="@+id/tv_default_title"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="@dimen/main_text_view_size"
        android:textColor="@color/text_view_default_color"
        android:id="@+id/tv_default_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_below="@+id/tv_default_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="44dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/text_view_default_color"
            android:textSize="@dimen/main_text_view_size"
            android:gravity="center"
            android:id="@+id/tv_default_cancel"/>

        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="@color/line_default_color"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_view_default_color"
            android:textSize="@dimen/main_text_view_size"
            android:id="@+id/tv_default_sure"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/tv_default_content"
        android:background="@color/line_default_color"/>

</RelativeLayout>